Bootstrap: shub
From: keceli/mpi_benchmark:theta

%setup
   echo ${SINGULARITY_ROOTFS}
   cd ${SINGULARITY_ROOTFS}/container
  
%post
   yum update -y
   git clone -b maint https://bitbucket.org/petsc/petsc petsc
   cd petsc
   export PETSC_DIR=$PWD
   export PETSC_ARCH=arch-container
   ./configure --with-shared-libraries=1 --with-debugging=1 --download-fblaslapack --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90
   make -j 4

%environment
   export PETSC_DIR=/container/petsc
   export PETSC_ARCH=arch-container
     
%runscript
   /container/mpiBench/mpibench
   
