From: ubuntu:latest
Bootstrap: docker

%post
    apt-get -y update
    apt-get -y install make build-essential zlib1g-dev libncurses5-dev wget git
    echo "Get and Build openmpi"
    cd /usr/local/src 
    wget https://www.open-mpi.org/software/ompi/v3.0/downloads/openmpi-3.0.0.tar.bz2 
    tar -xjf openmpi-3.0.0.tar.bz2
    cd openmpi-3.0.0  
    ./configure --prefix=/usr/local --with-hwloc --with-alps
    make -j 16
    make install
    ldconfig
echo "************************************************************"
echo "Installling mpiBench from https://github.com/LLNL/mpiBench"
echo "************************************************************"
	git clone https://github.com/LLNL/mpiBench
	cd mpiBench
	make
	
%runscript
	exec /mpiBench/mpiBench
