Bootstrap: shub
From: shub://keceli/mpi_benchmark:nwchem_base

%post
#   yum update -y
#   yum install -y openssh-server openssh-clients python-devel tcsh
#   cd /container
#   git clone -b release-6-8 https://github.com/nwchemgit/nwchem.git nwchem-6.8
   cd /container/nwchem-6.8/src 
   pwd
   export PATH=$PATH:/mpich-3.2.1/install/bin/
   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mpich-3.2.1/install/lib
   export USE_MPI=y
   export NWCHEM_TARGET=LINUX64
   export NWCHEM_TOP=/container/nwchem-6.8
   export USE_PYTHONCONFIG=y 
   export PYTHONVERSION=2.7
   export PYTHONHOME=/usr
#   export BLAS_SIZE=4
#   export USE_64TO32=y 
   export NWCHEM_MODULES="all python"
   export USE_INTERNALBLAS=y
   export FFLAGS='-g -fPIC'
   make nwchem_config FC=gfortran CC=gcc FFLAGS='-g -fPIC'
   #make 64_to_32
   make FC=gfortran CC=gcc FFLAGS='-g -fPIC'
#
#%runscript
#   /container/nwchem-6.8/bin/LINUX64/nwchem "$@"
   
