Bootstrap: shub
From: keceli/mpi_benchmark:theta

%post
   export PATH=$PATH:/mpich-3.2.1/install/bin/
   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mpich-3.2.1/install/lib
   export PETSC_DIR=/container/petsc
   export PETSC_ARCH=arch-container
   export PETSC_VERSION=v3.11.1
   yum update -y
   yum install -y openssh-server openssh-clients python-devel 
   cd /container
   git clone https://bitbucket.org/petsc/petsc petsc
   cd $PETSC_DIR
   git checkout $PETSC_VERSION
   ./configure --with-shared-libraries=1 --with-debugging=1 --download-fblaslapack --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90
   make all
   cd ./src/ksp/ksp/examples/tutorials
   make ex5
   
%environment
   export PETSC_DIR=/container/petsc
   export PETSC_ARCH=arch-container
     
%runscript
   /petsc/src/ksp/ksp/examples/tutorials/ex5 
   
