Bootstrap: shub
From: keceli/mpi_benchmark:petsc

%post
   export PATH=$PATH:/mpich-3.2.1/install/bin/
   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mpich-3.2.1/install/lib
   export PETSC_DIR=/container/petsc
   export PETSC_ARCH=arch-container
   export SLEPC_DIR=/container/slepc
   export PETSC_VERSION=v3.11.1
   yum update -y
   cd /container
   git clone https://bitbucket.org/slepc/slepc slepc
   cd $SLEPC_DIR
   git checkout $PETSC_VERSION
   ./configure 
   make -j 4 all
   cd src/eps/examples/tutorials
   make ex5
   
%environment
   export PETSC_DIR=/container/petsc
   export SLEPC_DIR=/container/slepc
   export PETSC_ARCH=arch-container
     
%runscript
   /slepc/src/eps/examples/tutorials/ex5 
