Bootstrap: shub
From: keceli/mpi_benchmark:theta

%post
   yum update -y
   yum groupinstall -y "Development Tools"
   yum install -y gcc
   yum install -y gcc-c++
   yum install -y which
   yum install -y wget
   yum install -y git
   yum install -y ca-certificates
   yum install -y lapack-devel blas-devel
    yum --enablerepo=extras install -y epel-release
    yum install -y wget  vim 
    yum install -y openssh-clients zip 
    yum install -y python-devel python-pip  python-setuptools
   yum install -y cmake
   yum install -y gsl-devel fftw-devel	
   export PATH=$PATH:/mpich-3.2.1/install/bin
   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mpich-3.2.1/install/lib
   cd /container
   git clone https://github.com/shankar1729/jdftx.git
   cd jdftx
   mkdir -p build; cd build
   cmake ../jdftx
   make
